NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLWNyYWItMzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_pKYxjvvOoU3bCSDMc0JoMSHNEIkV1wltbnpNIxqYP7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/

NEXT_PUBLIC_DATABASE_URL=postgresql://neondb_owner:bm0nzP3OKUkZ@ep-patient-block-a589sjje.us-east-2.aws.neon.tech/budget-buddy?sslmode=require